//#include<iostream>
//using namespace std;
//
//class Solution {
//public:
//    // 感觉非常简单的一道问题，关键问题是求出阶乘
//    // 好吧，不能这么乱来，这道题的关键并不是直接算阶乘，而是通过因式分解解决这个问题
//    // 有多少个0就是能被多少个10整除，也就是原数能够分出多少个10,最后10可以分解成2*5，
//    // 所以这道题就是求一个数从5开始数，有多少对2和5
//    // 没办法，还是得看答案，为了提高效率。
//    // 下面是最佳的第三种解法，好难理解，以后再慢慢看
//    int trailingZeroes(int n) {
//        int num = 0;
//        while (n > 0) {
//            n /= 5;
//            num += n;
//        }
//
//        return num;
//    }
//};
//
//int main() {
//
//	return 0;
//}