//#include<iostream>
//using namespace std;
//
//class Solution {
//public:
//    // 目标：求在n内有多少个质数
//    // 思路：for循环遍历，对每一个数是否是质数进行判断
//    // 用变量记录质数的数量，如果是就++
//    // 感觉有些地方可以优化..希望能够一次过！（果然没有问题，但是时间花的太长了）
//    // 有很多需要改进的地方..（看了一下官方解，暂时无法理解，所以还是先这样写吧）
//    int countPrimes(int n) {
//        int r = 0;
//
//        // 注意不可以取到n
//        for (int i = 2; i < n; i++) {
//            r += judgeNum(i);
//        }
//
//        return r;
//    }
//
//    // 输入一个数，判断是否是质数
//    // 可以用for循环遍历，如果在这个数的范围内有一个数可以整除，那他就不是一个质数
//    bool judgeNum(int n) {
//        // 由于默认从2开始数，所以这里可以不用去掉0和1   
//
//        // 根据质数的定义，这里可以从2开始并去掉n
//        // 还可以进一步优化！！
//        for (int i = 2; i * i <= n; i++) {
//            if (n % i == 0) {
//                return false;
//            }
//        }
//
//        return true;
//    }
//};
//
//int main() {
//
//	return 0;
//}