//#include<iostream>
//using namespace std;
//
//class Solution {
//public:
//    // 目标：不使用循环或者递归，判断n是否是3的幂次方
//    // 思路：是3的幂次方，也就是一直除3最后结果为1，为0就不是
//    // 突然想起来判断2的幂次方，其实就是转成二进制数后发现仅有一个1
//    // 同理，可以尝试把n转成3进制数，然后判断是否有一个位恰好不是0，进制的相互转换肯定涉及到循环所以依然不行
//    // 直接看答案了，四种方法，想出来两种，还有两种
//    bool isPowerOfThree(int n) {
//        // 这种就超级妙！！还有一种是使用log函数，直接硬算
//        return n > 0 && 1162261467 % n == 0;
//    }
//};
//
//int main() {
//	return 0;
//}